# App
APP_NAME=MyNutrition
APP_TITLE=MyNutrition
# spa, universal
APP_MODE=spa
# Path to theme file. Example: ~/assets/css/theme.css, ~/assets/css/dark_theme.css
APP_THEME=~/assets/css/dark_theme.css

# Cache
CACHE_PRAGMA=max-age=31536000
CACHE_CONTROL="public, max-age=31536000"
CACHE_EXPIRES=0

# API
API_URL=http://cms.test/api/v1

# Oauth2
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=MCWNzOe4iuixLFzY2GtLLHzYBojccSrZpuuLxDep

# Progress Bar
PROGRESS_BAR_COLOR="#6699CC"
PROGRESS_BAR_HEIGHT=4px

# Page Loading Indicator
# https://nuxtjs.org/api/configuration-loading-indicator/
# circle, cube-grid, fading-circle, folding-cube, chasing-dots, nuxt, pulse, rectangle-bounce, rotating-plane, three-bounce, wandering-cubes
PAGE_LOADING_INDICATOR_NAME=folding-cube
PAGE_LOADING_INDICATOR_COLOR="#6699CC"
PAGE_LOADING_INDICATOR_BACKGROUND=white

# Loading Indicator
# Optional. Set to 'false' to disable
LOADING_INDICATOR_ON=true
# https://github.com/tobiasahlin/SpinKit
# sk-bounce, sk-chase, sk-circle, sk-plane, sk-wave, sk-pulse, sk-flow, sk-swing, sk-circle-fade, sk-grid, sk-fold, sk-wander
LOADING_INDICATOR=sk-circle
