#App
APP_NAME=MyNutrition
APP_TITLE=MyNutrition
APP_COLOR_PRIMARY="#6699CC"
APP_MODE=spa

# API
API_URL=http://cms.test/api/v1

# Oauth2
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=6cbtiwFuvebnq4miDOjxP3MaBEnQ7nSDrqLrFlGv

# Progress Bar
PROGRESS_BAR_COLOR="#6699CC"
PROGRESS_BAR_HEIGHT=4px

# Page Loading Indicator
# https://nuxtjs.org/api/configuration-loading-indicator/
PAGE_LOADING_INDICATOR_NAME=folding-cube
PAGE_LOADING_INDICATOR_COLOR="#6699CC"
PAGE_LOADING_INDICATOR_BACKGROUND=white

# Loading Indicator
# https://github.com/tobiasahlin/SpinKit
# sk-plane, sk-chase, sk-bounce, sk-wave, sk-pulse, sk-flow, sk-swing, sk-circle, sk-circle-fade, sk-grid, sk-fold, sk-wander
LOADING_INDICATOR=sk-wander