#App
APP_NAME=MyNutrition
APP_COLOR_PRIMARY="#6699CC"
APP_MODE=spa #

# Loading Indicator
# https://nuxtjs.org/api/configuration-loading-indicator/
LOADING_INDICATOR_NAME=folding-cube
LOADING_INDICATOR_COLOR="#6699CC"
LOADING_INDICATOR_BACKGROUND=white


BASE_URL=http://cms.test/api/v1
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=6cbtiwFuvebnq4miDOjxP3MaBEnQ7nSDrqLrFlGv
API_URL=http://cms.test/api/v1